<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1X-Zd-UbA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DKA-ax-iTU">
            <objects>
                <viewController definesPresentationContext="YES" id="C1X-Zd-UbA" customClass="MainViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxt-xD-aBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-oJ-fqD">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-0B-l2J">
                                <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="g5u-N0-iSI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-6e-jxs" userLabel="Status BG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-PV-ULm" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XOq-1B-9oE"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-hA-s9u">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="54M-4c-Qqs"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" image="BrowsePrevious" id="Kc6-IR-lKx">
                                        <connections>
                                            <action selector="onBackPressed" destination="C1X-Zd-UbA" id="W9t-r8-ei1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qhs-dl-WAQ"/>
                                    <barButtonItem enabled="NO" image="BrowseNext" id="cUp-YP-aMf">
                                        <connections>
                                            <action selector="onForwardPressed" destination="C1X-Zd-UbA" id="Vwk-rf-1TA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C3T-24-oMr"/>
                                    <barButtonItem image="Fire" id="ntb-c7-mjV">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Fire"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFirePressed" destination="C1X-Zd-UbA" id="bcZ-Ag-8pP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d6z-g6-mo7"/>
                                    <barButtonItem image="Bookmarks" id="M7u-mw-fly">
                                        <connections>
                                            <action selector="onTabBarBookmarksPressed" destination="C1X-Zd-UbA" id="vSg-Ua-w22"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hL8-s1-UNT"/>
                                    <barButtonItem image="Tabs" id="K7o-WL-SC5" userLabel="Tabs Button">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Tabs"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="p9L-cF-4aL" kind="presentation" identifier="ShowTabs" modalPresentationStyle="overCurrentContext" id="v48-wg-SoN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-sO-Agm">
                                <rect key="frame" x="135" y="347" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GCz-93-dJk"/>
                                    <constraint firstAttribute="width" constant="240" id="Zbp-ct-cWx"/>
                                </constraints>
                                <connections>
                                    <segue destination="T0C-9W-bn7" kind="embed" id="glH-X1-ipA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iiL-6e-jxs" firstAttribute="bottom" secondItem="nQT-PV-ULm" secondAttribute="bottom" id="1ip-bk-RO5"/>
                            <constraint firstItem="Ug1-sO-Agm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uBn-Md-Q2c" secondAttribute="top" constant="100" id="5oY-cq-uWk"/>
                            <constraint firstItem="nQT-PV-ULm" firstAttribute="top" secondItem="uBn-Md-Q2c" secondAttribute="top" id="BrS-Dd-c0g"/>
                            <constraint firstItem="iiL-6e-jxs" firstAttribute="width" secondItem="Vxt-xD-aBt" secondAttribute="width" id="CfL-Ud-UIC"/>
                            <constraint firstItem="iiL-6e-jxs" firstAttribute="centerX" secondItem="uBn-Md-Q2c" secondAttribute="centerX" id="GYY-82-9YX"/>
                            <constraint firstItem="Ug1-sO-Agm" firstAttribute="trailing" secondItem="Ylj-oJ-fqD" secondAttribute="trailing" id="IKr-tT-r5b"/>
                            <constraint firstItem="Krm-hA-s9u" firstAttribute="top" secondItem="Ylj-oJ-fqD" secondAttribute="bottom" id="N6y-rD-Nne"/>
                            <constraint firstItem="lJT-0B-l2J" firstAttribute="width" secondItem="Vxt-xD-aBt" secondAttribute="width" id="NuH-hE-pWg"/>
                            <constraint firstItem="lJT-0B-l2J" firstAttribute="top" secondItem="nQT-PV-ULm" secondAttribute="bottom" id="P7O-RF-g4h"/>
                            <constraint firstItem="Ylj-oJ-fqD" firstAttribute="leading" secondItem="Vxt-xD-aBt" secondAttribute="leading" id="Piz-bL-YZd"/>
                            <constraint firstItem="uBn-Md-Q2c" firstAttribute="bottom" secondItem="Ug1-sO-Agm" secondAttribute="bottom" constant="20" id="Tm9-lF-YFP"/>
                            <constraint firstItem="Krm-hA-s9u" firstAttribute="bottom" secondItem="uBn-Md-Q2c" secondAttribute="bottom" id="UsQ-i7-pjr"/>
                            <constraint firstItem="lJT-0B-l2J" firstAttribute="centerX" secondItem="uBn-Md-Q2c" secondAttribute="centerX" id="d7x-EX-84Q"/>
                            <constraint firstAttribute="top" secondItem="iiL-6e-jxs" secondAttribute="top" id="ea4-zN-0Co"/>
                            <constraint firstItem="Ylj-oJ-fqD" firstAttribute="top" secondItem="lJT-0B-l2J" secondAttribute="bottom" id="h5k-Sy-jb2"/>
                            <constraint firstItem="Krm-hA-s9u" firstAttribute="width" secondItem="Vxt-xD-aBt" secondAttribute="width" id="m5V-dn-y07"/>
                            <constraint firstItem="nQT-PV-ULm" firstAttribute="centerX" secondItem="Vxt-xD-aBt" secondAttribute="centerX" id="mvu-GD-IuW"/>
                            <constraint firstItem="Krm-hA-s9u" firstAttribute="centerX" secondItem="Vxt-xD-aBt" secondAttribute="centerX" id="qlX-4E-B0z"/>
                            <constraint firstAttribute="trailing" secondItem="Ylj-oJ-fqD" secondAttribute="trailing" id="ssm-8i-6VT"/>
                            <constraint firstItem="nQT-PV-ULm" firstAttribute="width" secondItem="Vxt-xD-aBt" secondAttribute="width" id="ukv-lF-Gp0"/>
                            <constraint firstAttribute="top" secondItem="iiL-6e-jxs" secondAttribute="top" id="yOu-69-e3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBn-Md-Q2c"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Us-57-SWd"/>
                    <connections>
                        <outlet property="backButton" destination="Kc6-IR-lKx" id="eo5-dT-718"/>
                        <outlet property="containerView" destination="Ylj-oJ-fqD" id="euu-c7-IYR"/>
                        <outlet property="containerViewTop" destination="h5k-Sy-jb2" id="def-Jc-VHg"/>
                        <outlet property="customNavigationBar" destination="nQT-PV-ULm" id="OGt-AV-tQb"/>
                        <outlet property="fireButton" destination="ntb-c7-mjV" id="llw-tb-jJd"/>
                        <outlet property="forwardButton" destination="cUp-YP-aMf" id="7WB-lN-1AY"/>
                        <outlet property="navBarTop" destination="BrS-Dd-c0g" id="1ta-NK-q4L"/>
                        <outlet property="notificationContainer" destination="lJT-0B-l2J" id="mM8-Jf-tfY"/>
                        <outlet property="notificationContainerHeight" destination="g5u-N0-iSI" id="QUq-JS-Eqd"/>
                        <outlet property="notificationContainerTop" destination="P7O-RF-g4h" id="4qK-Ti-ONY"/>
                        <outlet property="statusBarBackground" destination="iiL-6e-jxs" id="a4O-jb-Wke"/>
                        <outlet property="tabSwitcherContainer" destination="Ug1-sO-Agm" id="MGd-t3-sZc"/>
                        <outlet property="tabSwitcherViewHeight" destination="GCz-93-dJk" id="HE8-Mi-3uF"/>
                        <outlet property="tabsButton" destination="K7o-WL-SC5" id="K5w-s3-8x3"/>
                        <outlet property="toolbar" destination="Krm-hA-s9u" id="JHv-PZ-ILs"/>
                        <outlet property="toolbarBottom" destination="UsQ-i7-pjr" id="nwd-gZ-QEh"/>
                        <segue destination="454-th-ep1" kind="presentation" identifier="Onboarding" modalTransitionStyle="flipHorizontal" id="uIC-hz-aFs"/>
                        <segue destination="Lcg-P1-w26" kind="presentation" identifier="instructions" modalPresentationStyle="overCurrentContext" id="vjb-jn-qZe"/>
                        <segue destination="xj8-BF-A9c" kind="presentation" identifier="Settings" modalPresentationStyle="overCurrentContext" id="URp-Fv-PV5"/>
                        <segue destination="Idd-9P-bE6" kind="presentation" identifier="ReportBrokenSite" modalPresentationStyle="overFullScreen" id="Igb-19-s0y"/>
                        <segue destination="0sP-vt-2ZT" kind="presentation" identifier="Bookmarks" modalPresentationStyle="overCurrentContext" id="jTg-q6-spe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QN-Mc-SXu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="-6.746626686656672"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="538-OF-E2q">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="0sP-vt-2ZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kp-XV-T5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="461"/>
        </scene>
        <!--HomeRow-->
        <scene sceneID="ct1-fI-xYV">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeRow" id="Lcg-P1-w26" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymt-iC-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-100"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="GLv-Ro-TT8">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="454-th-ep1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-t7-0CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="99"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bSV-mo-fgW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="xj8-BF-A9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdC-gU-UaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="470"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="DKk-fR-oH5">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="Idd-9P-bE6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaV-O6-7VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="470"/>
        </scene>
        <!--TabSwitcher-->
        <scene sceneID="ylt-D6-E7x">
            <objects>
                <viewControllerPlaceholder storyboardName="TabSwitcher" id="p9L-cF-4aL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9j-nR-zze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="492"/>
        </scene>
        <!--Popup Tab Switcher View Controller-->
        <scene sceneID="YHk-jw-kUu">
            <objects>
                <collectionViewController id="T0C-9W-bn7" customClass="PopupTabSwitcherViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="af5-1Z-abk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="NgQ-R3-cir">
                            <size key="itemSize" width="235" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="manage" id="sT3-xf-6v3" customClass="PopupTabSwitcherCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="2.5" y="0.0" width="235" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Manage Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-SO-nd3">
                                            <rect key="frame" x="72" y="15" width="102" height="21"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gWH-SO-nd3" firstAttribute="centerX" secondItem="sT3-xf-6v3" secondAttribute="centerX" id="RpZ-Tf-KXn"/>
                                    <constraint firstItem="gWH-SO-nd3" firstAttribute="centerY" secondItem="sT3-xf-6v3" secondAttribute="centerY" id="l1F-ke-0AD"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="tab" id="a8x-o4-d7S" customClass="PopupTabSwitcherCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="2.5" y="50" width="235" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tab Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-vf-CdE">
                                            <rect key="frame" x="10" y="10" width="87" height="30"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Gf-vf-CdE" firstAttribute="centerX" secondItem="a8x-o4-d7S" secondAttribute="centerX" id="KtB-Ys-P2T"/>
                                    <constraint firstItem="7Gf-vf-CdE" firstAttribute="width" secondItem="a8x-o4-d7S" secondAttribute="width" constant="-20" id="aez-4e-QZz"/>
                                    <constraint firstItem="7Gf-vf-CdE" firstAttribute="centerY" secondItem="a8x-o4-d7S" secondAttribute="centerY" id="pOz-KJ-wvF"/>
                                    <constraint firstItem="7Gf-vf-CdE" firstAttribute="height" secondItem="a8x-o4-d7S" secondAttribute="height" id="yO8-nR-buh"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="7Gf-vf-CdE" id="t8f-mE-p17"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="add" id="l7T-UT-Edf" customClass="PopupTabSwitcherCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="2.5" y="100" width="235" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-BS-V8d">
                                            <rect key="frame" x="72" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Blj-BS-V8d" firstAttribute="centerX" secondItem="l7T-UT-Edf" secondAttribute="centerX" id="pXv-t1-fHG"/>
                                    <constraint firstItem="Blj-BS-V8d" firstAttribute="centerY" secondItem="l7T-UT-Edf" secondAttribute="centerY" id="sYI-Lo-6O9"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T0C-9W-bn7" id="spX-FD-IuU"/>
                            <outlet property="delegate" destination="T0C-9W-bn7" id="Aj2-lx-iHP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2A-dP-Iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.19999999999999" y="711.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="24" height="24"/>
        <image name="BrowseNext" width="24" height="24"/>
        <image name="BrowsePrevious" width="24" height="24"/>
        <image name="Fire" width="19" height="24"/>
        <image name="Tabs" width="24" height="24"/>
    </resources>
</document>
